
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\App.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\AuthorizationWindow.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\MainWindow.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\PagesOnWindow\CreateOrderPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\PagesOnWindow\DateSelectingPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\PagesOnWindow\RoomsSelectingPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\CitiesPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\CountriesPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\CreateOrdersPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\DeparturesPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\PagesOnWindow\DirectoryPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\ImagesPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\IncludedPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\InclusionsPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\ItineraryPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\OrderRoomsPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\OrdersPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\PersonsPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\RoomPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\Pages\ToursPage.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\RegistrationWindow.xaml;;
FC:\Users\1\Desktop\Курсовой проект по ТРПП\BookingBase\BookingClient\BookingClient\PagesOnWindow\PersonsAddingPage.xaml;;

