<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5022c1c8d7844be385f0f0ebf072a335" Name="Diagram1">
        <EntityTypeShape EntityType="Booking_BaseModel.accounts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.cities" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.countries" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.departures" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.first_names" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.images" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.included" Width="1.5" PointX="12.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.inclusions" Width="1.5" PointX="10.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.itinerary" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.last_names" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.order_rooms" Width="1.5" PointX="12" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.orders" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.persons" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.rooms" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.tour_countries" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.tours" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Booking_BaseModel.FK_cities_countries" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_tours_cities" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_tours_cities1" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_tour_countries_countries" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_departures_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_orders_departures" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_images_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_included_inclusions" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_included_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_itirerary_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_order_rooms_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_order_rooms_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_persons_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_rooms_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_tour_countries_tours" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>