<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1b092f44adf45bda536b2382d25721f" Name="Diagram1">
        <EntityTypeShape EntityType="Booking_BaseModel.accounts" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.cities" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.countries" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.departures" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.discounts" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.first_names" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.grades" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.images" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.included" Width="1.5" PointX="10.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.inclusions" Width="1.5" PointX="8.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.itinerary" Width="1.5" PointX="7.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.last_names" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.order_rooms" Width="1.5" PointX="12" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.orders" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.persons" Width="1.5" PointX="12" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.roles" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.rooms" Width="1.5" PointX="7.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.tour_lists" Width="1.5" PointX="13.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.tours" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.wish_lists" Width="1.5" PointX="13.5" PointY="23.625" IsExpanded="true" />
        <AssociationConnector Association="Booking_BaseModel.FK_account_tours_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_accounts_first_names" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_accounts_last_names" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_accounts_roles" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_grades_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_wish_lists_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_cities_countries" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_tours_cities" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_tours_cities1" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_departures_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_orders_departures" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_discounts_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_persons_first_names" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_grades_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_images_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_included_inclusions" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_included_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_itirerary_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_persons_last_names" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_order_rooms_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_order_rooms_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_persons_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_rooms_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_account_tours_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_wish_lists_tours" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>