<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da2dee458a3e4f60809db336ef80ed57" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="Booking_BaseModel.accounts" Width="1.5" PointX="15" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.cities" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.countries" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.departure_rooms" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.departures" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.first_names" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.included" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.inclusions" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.itirerary" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.last_names" Width="1.5" PointX="9.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.order_rooms" Width="1.5" PointX="12" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.orders" Width="1.5" PointX="9.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.persons" Width="1.5" PointX="12" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.programs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.room_types" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.rooms" Width="1.5" PointX="12.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_BaseModel.tours" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="Booking_BaseModel.FK_accounts_first_names" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_accounts_last_names" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_cities_countries" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_persons_cities" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_tours_cities" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_departure_rooms_departures" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_departure_rooms_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_departures_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_orders_departures" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_persons_first_names" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_included_inclusions" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_included_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_itirerary_tours" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_persons_last_names" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_order_rooms_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_order_rooms_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_persons_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_rooms_room_types" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_BaseModel.FK_rooms_tours" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>