<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Booking_BaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_login" Type="varchar" MaxLength="50" />
    <Property Name="account_password" Type="varchar" MaxLength="50" />
    <Property Name="first_name_id" Type="int" />
    <Property Name="last_name_id" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_id" Type="int" />
    <Property Name="city_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="departure_rooms">
    <Key>
      <PropertyRef Name="departure_room_id" />
    </Key>
    <Property Name="departure_room_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" />
    <Property Name="departure_id" Type="int" />
    <Property Name="room_count" Type="int" />
  </EntityType>
  <EntityType Name="departures">
    <Key>
      <PropertyRef Name="departure_id" />
    </Key>
    <Property Name="departure_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_id" Type="int" />
    <Property Name="date_begin" Type="date" />
    <Property Name="group_size" Type="int" />
  </EntityType>
  <EntityType Name="first_names">
    <Key>
      <PropertyRef Name="first_name_id" />
    </Key>
    <Property Name="first_name_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="included">
    <Key>
      <PropertyRef Name="included" />
    </Key>
    <Property Name="included" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_id" Type="int" />
    <Property Name="inclusion_id" Type="int" />
    <Property Name="included_choice" Type="int" />
    <Property Name="included_description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="inclusions">
    <Key>
      <PropertyRef Name="inclusion_id" />
    </Key>
    <Property Name="inclusion_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inclusion_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="itirerary">
    <Key>
      <PropertyRef Name="itinerary" />
    </Key>
    <Property Name="itinerary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_id" Type="int" />
    <Property Name="day_num" Type="int" />
    <Property Name="itinerary_name" Type="varchar" MaxLength="50" />
    <Property Name="itirarary_description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="last_names">
    <Key>
      <PropertyRef Name="last_name_id" />
    </Key>
    <Property Name="last_name_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="order_rooms">
    <Key>
      <PropertyRef Name="order_rooms" />
    </Key>
    <Property Name="order_rooms" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="room_id" Type="int" />
    <Property Name="room_count" Type="int" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departures_id" Type="int" />
    <Property Name="contact_phone" Type="bigint" />
    <Property Name="person_count" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="first_name_id" Type="int" />
    <Property Name="last_name_id" Type="int" />
    <Property Name="city_id" Type="int" />
    <Property Name="passport" Type="bigint" />
    <Property Name="birthday" Type="date" />
  </EntityType>
  <EntityType Name="programs">
    <Key>
      <PropertyRef Name="program_id" />
    </Key>
    <Property Name="program_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="program_name" Type="char" MaxLength="100" />
    <Property Name="program_event" Type="char" MaxLength="200" />
    <Property Name="duration_begin" Type="datetime" />
    <Property Name="duration_end" Type="datetime" />
  </EntityType>
  <EntityType Name="room_types">
    <Key>
      <PropertyRef Name="room_type_id" />
    </Key>
    <Property Name="room_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_name" Type="varchar" MaxLength="50" />
    <Property Name="beds_count" Type="int" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_type_id" Type="int" />
    <Property Name="tour_id" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tours">
    <Key>
      <PropertyRef Name="tour_id" />
    </Key>
    <Property Name="tour_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_name" Type="varchar" MaxLength="100" />
    <Property Name="tour_description" Type="varchar" MaxLength="5000" />
    <Property Name="city_begin_id" Type="int" />
    <Property Name="city_end_id" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="day_count" Type="int" />
    <Property Name="max_group_size" Type="int" />
  </EntityType>
  <Association Name="FK_accounts_first_names">
    <End Role="first_names" Type="Self.first_names" Multiplicity="0..1" />
    <End Role="accounts" Type="Self.accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="first_names">
        <PropertyRef Name="first_name_id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="first_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_accounts_last_names">
    <End Role="last_names" Type="Self.last_names" Multiplicity="0..1" />
    <End Role="accounts" Type="Self.accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="last_names">
        <PropertyRef Name="last_name_id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="last_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cities_countries">
    <End Role="countries" Type="Self.countries" Multiplicity="0..1" />
    <End Role="cities" Type="Self.cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="cities">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departure_rooms_departures">
    <End Role="departures" Type="Self.departures" Multiplicity="0..1" />
    <End Role="departure_rooms" Type="Self.departure_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departures">
        <PropertyRef Name="departure_id" />
      </Principal>
      <Dependent Role="departure_rooms">
        <PropertyRef Name="departure_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departure_rooms_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="0..1" />
    <End Role="departure_rooms" Type="Self.departure_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="departure_rooms">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departures_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="departures" Type="Self.departures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="departures">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_included_inclusions">
    <End Role="inclusions" Type="Self.inclusions" Multiplicity="0..1" />
    <End Role="included" Type="Self.included" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inclusions">
        <PropertyRef Name="inclusion_id" />
      </Principal>
      <Dependent Role="included">
        <PropertyRef Name="inclusion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_included_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="included" Type="Self.included" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="included">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itirerary_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="itirerary" Type="Self.itirerary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="itirerary">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_rooms_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="order_rooms" Type="Self.order_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_rooms">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_rooms_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="0..1" />
    <End Role="order_rooms" Type="Self.order_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="order_rooms">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_departures">
    <End Role="departures" Type="Self.departures" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departures">
        <PropertyRef Name="departure_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="departures_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persons_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="persons" Type="Self.persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="persons">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persons_first_names">
    <End Role="first_names" Type="Self.first_names" Multiplicity="0..1" />
    <End Role="persons" Type="Self.persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="first_names">
        <PropertyRef Name="first_name_id" />
      </Principal>
      <Dependent Role="persons">
        <PropertyRef Name="first_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persons_last_names">
    <End Role="last_names" Type="Self.last_names" Multiplicity="0..1" />
    <End Role="persons" Type="Self.persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="last_names">
        <PropertyRef Name="last_name_id" />
      </Principal>
      <Dependent Role="persons">
        <PropertyRef Name="last_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persons_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="persons" Type="Self.persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="persons">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rooms_room_types">
    <End Role="room_types" Type="Self.room_types" Multiplicity="0..1" />
    <End Role="rooms" Type="Self.rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_types">
        <PropertyRef Name="room_type_id" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rooms_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="rooms" Type="Self.rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tours_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="tours" Type="Self.tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="tours">
        <PropertyRef Name="city_begin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Booking_BaseModelStoreContainer">
    <EntitySet Name="accounts" EntityType="Self.accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cities" EntityType="Self.cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="countries" EntityType="Self.countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departure_rooms" EntityType="Self.departure_rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departures" EntityType="Self.departures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="first_names" EntityType="Self.first_names" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="included" EntityType="Self.included" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inclusions" EntityType="Self.inclusions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itirerary" EntityType="Self.itirerary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="last_names" EntityType="Self.last_names" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_rooms" EntityType="Self.order_rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persons" EntityType="Self.persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="programs" EntityType="Self.programs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_types" EntityType="Self.room_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rooms" EntityType="Self.rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tours" EntityType="Self.tours" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_accounts_first_names" Association="Self.FK_accounts_first_names">
      <End Role="first_names" EntitySet="first_names" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_accounts_last_names" Association="Self.FK_accounts_last_names">
      <End Role="last_names" EntitySet="last_names" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_cities_countries" Association="Self.FK_cities_countries">
      <End Role="countries" EntitySet="countries" />
      <End Role="cities" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="FK_departure_rooms_departures" Association="Self.FK_departure_rooms_departures">
      <End Role="departures" EntitySet="departures" />
      <End Role="departure_rooms" EntitySet="departure_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_departure_rooms_rooms" Association="Self.FK_departure_rooms_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="departure_rooms" EntitySet="departure_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_departures_tours" Association="Self.FK_departures_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="departures" EntitySet="departures" />
    </AssociationSet>
    <AssociationSet Name="FK_included_inclusions" Association="Self.FK_included_inclusions">
      <End Role="inclusions" EntitySet="inclusions" />
      <End Role="included" EntitySet="included" />
    </AssociationSet>
    <AssociationSet Name="FK_included_tours" Association="Self.FK_included_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="included" EntitySet="included" />
    </AssociationSet>
    <AssociationSet Name="FK_itirerary_tours" Association="Self.FK_itirerary_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="itirerary" EntitySet="itirerary" />
    </AssociationSet>
    <AssociationSet Name="FK_order_rooms_orders" Association="Self.FK_order_rooms_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_rooms" EntitySet="order_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_order_rooms_rooms" Association="Self.FK_order_rooms_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="order_rooms" EntitySet="order_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_departures" Association="Self.FK_orders_departures">
      <End Role="departures" EntitySet="departures" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_persons_cities" Association="Self.FK_persons_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="persons" EntitySet="persons" />
    </AssociationSet>
    <AssociationSet Name="FK_persons_first_names" Association="Self.FK_persons_first_names">
      <End Role="first_names" EntitySet="first_names" />
      <End Role="persons" EntitySet="persons" />
    </AssociationSet>
    <AssociationSet Name="FK_persons_last_names" Association="Self.FK_persons_last_names">
      <End Role="last_names" EntitySet="last_names" />
      <End Role="persons" EntitySet="persons" />
    </AssociationSet>
    <AssociationSet Name="FK_persons_orders" Association="Self.FK_persons_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="persons" EntitySet="persons" />
    </AssociationSet>
    <AssociationSet Name="FK_rooms_room_types" Association="Self.FK_rooms_room_types">
      <End Role="room_types" EntitySet="room_types" />
      <End Role="rooms" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_rooms_tours" Association="Self.FK_rooms_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="rooms" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_tours_cities" Association="Self.FK_tours_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="tours" EntitySet="tours" />
    </AssociationSet>
  </EntityContainer>
</Schema>