<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Booking_BaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_login" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="account_password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="roles" Relationship="Self.FK_accounts_roles" FromRole="accounts" ToRole="roles" />
  </EntityType>
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_id" Type="Int32" />
    <Property Name="city_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="countries" Relationship="Self.FK_cities_countries" FromRole="cities" ToRole="countries" />
    <NavigationProperty Name="tours" Relationship="Self.FK_tours_cities" FromRole="cities" ToRole="tours" />
    <NavigationProperty Name="tours1" Relationship="Self.FK_tours_cities1" FromRole="cities" ToRole="tours" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cities" Relationship="Self.FK_cities_countries" FromRole="countries" ToRole="cities" />
    <NavigationProperty Name="tour_countries" Relationship="Self.FK_tour_countries_countries" FromRole="countries" ToRole="tour_countries" />
  </EntityType>
  <EntityType Name="departures">
    <Key>
      <PropertyRef Name="departure_id" />
    </Key>
    <Property Name="departure_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="Int32" />
    <Property Name="date_begin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tours" Relationship="Self.FK_departures_tours" FromRole="departures" ToRole="tours" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_departures" FromRole="departures" ToRole="orders" />
  </EntityType>
  <EntityType Name="first_names">
    <Key>
      <PropertyRef Name="first_name_id" />
    </Key>
    <Property Name="first_name_id" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="Int32" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tours" Relationship="Self.FK_images_tours" FromRole="images" ToRole="tours" />
  </EntityType>
  <EntityType Name="included">
    <Key>
      <PropertyRef Name="included_id" />
    </Key>
    <Property Name="included_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="Int32" />
    <Property Name="inclusion_id" Type="Int32" />
    <Property Name="included_choice" Type="Int32" />
    <Property Name="included_description" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inclusions" Relationship="Self.FK_included_inclusions" FromRole="included" ToRole="inclusions" />
    <NavigationProperty Name="tours" Relationship="Self.FK_included_tours" FromRole="included" ToRole="tours" />
  </EntityType>
  <EntityType Name="inclusions">
    <Key>
      <PropertyRef Name="inclusion_id" />
    </Key>
    <Property Name="inclusion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inclusion_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="included" Relationship="Self.FK_included_inclusions" FromRole="inclusions" ToRole="included" />
  </EntityType>
  <EntityType Name="itinerary">
    <Key>
      <PropertyRef Name="itinerary_id" />
    </Key>
    <Property Name="itinerary_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="Int32" />
    <Property Name="day_num" Type="Int32" />
    <Property Name="itinerary_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="itirarary_description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tours" Relationship="Self.FK_itirerary_tours" FromRole="itinerary" ToRole="tours" />
  </EntityType>
  <EntityType Name="last_names">
    <Key>
      <PropertyRef Name="last_name_id" />
    </Key>
    <Property Name="last_name_id" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="order_rooms">
    <Key>
      <PropertyRef Name="order_room_id" />
    </Key>
    <Property Name="order_room_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="room_count" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK_order_rooms_orders" FromRole="order_rooms" ToRole="orders" />
    <NavigationProperty Name="rooms" Relationship="Self.FK_order_rooms_rooms" FromRole="order_rooms" ToRole="rooms" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departures_id" Type="Int32" />
    <Property Name="contact_phone" Type="Int64" />
    <Property Name="person_count" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="departures" Relationship="Self.FK_orders_departures" FromRole="orders" ToRole="departures" />
    <NavigationProperty Name="order_rooms" Relationship="Self.FK_order_rooms_orders" FromRole="orders" ToRole="order_rooms" />
    <NavigationProperty Name="persons" Relationship="Self.FK_persons_orders" FromRole="orders" ToRole="persons" />
  </EntityType>
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passport" Type="Int64" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="orders" Relationship="Self.FK_persons_orders" FromRole="persons" ToRole="orders" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="roles_id" />
    </Key>
    <Property Name="roles_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accounts" Relationship="Self.FK_accounts_roles" FromRole="roles" ToRole="accounts" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tour_id" Type="Int32" />
    <Property Name="beds_count" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="order_rooms" Relationship="Self.FK_order_rooms_rooms" FromRole="rooms" ToRole="order_rooms" />
    <NavigationProperty Name="tours" Relationship="Self.FK_rooms_tours" FromRole="rooms" ToRole="tours" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tour_countries">
    <Key>
      <PropertyRef Name="tour_country_id" />
    </Key>
    <Property Name="tour_country_id" Type="Int32" Nullable="false" />
    <Property Name="tour_id" Type="Int32" />
    <Property Name="country_id" Type="Int32" />
    <NavigationProperty Name="countries" Relationship="Self.FK_tour_countries_countries" FromRole="tour_countries" ToRole="countries" />
    <NavigationProperty Name="tours" Relationship="Self.FK_tour_countries_tours" FromRole="tour_countries" ToRole="tours" />
  </EntityType>
  <EntityType Name="tours">
    <Key>
      <PropertyRef Name="tour_id" />
    </Key>
    <Property Name="tour_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tour_description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="city_begin_id" Type="Int32" />
    <Property Name="city_end_id" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="day_count" Type="Int32" />
    <Property Name="max_group_size" Type="Int32" />
    <NavigationProperty Name="cities" Relationship="Self.FK_tours_cities" FromRole="tours" ToRole="cities" />
    <NavigationProperty Name="cities1" Relationship="Self.FK_tours_cities1" FromRole="tours" ToRole="cities" />
    <NavigationProperty Name="departures" Relationship="Self.FK_departures_tours" FromRole="tours" ToRole="departures" />
    <NavigationProperty Name="images" Relationship="Self.FK_images_tours" FromRole="tours" ToRole="images" />
    <NavigationProperty Name="included" Relationship="Self.FK_included_tours" FromRole="tours" ToRole="included" />
    <NavigationProperty Name="itinerary" Relationship="Self.FK_itirerary_tours" FromRole="tours" ToRole="itinerary" />
    <NavigationProperty Name="rooms" Relationship="Self.FK_rooms_tours" FromRole="tours" ToRole="rooms" />
    <NavigationProperty Name="tour_countries" Relationship="Self.FK_tour_countries_tours" FromRole="tours" ToRole="tour_countries" />
  </EntityType>
  <Association Name="FK_accounts_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="accounts" Type="Self.accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="roles_id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cities_countries">
    <End Role="countries" Type="Self.countries" Multiplicity="0..1" />
    <End Role="cities" Type="Self.cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="cities">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tours_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="tours" Type="Self.tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="tours">
        <PropertyRef Name="city_begin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tours_cities1">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="tours" Type="Self.tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="tours">
        <PropertyRef Name="city_end_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tour_countries_countries">
    <End Role="countries" Type="Self.countries" Multiplicity="0..1" />
    <End Role="tour_countries" Type="Self.tour_countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="tour_countries">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departures_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="departures" Type="Self.departures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="departures">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_departures">
    <End Role="departures" Type="Self.departures" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departures">
        <PropertyRef Name="departure_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="departures_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_images_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="images" Type="Self.images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_included_inclusions">
    <End Role="inclusions" Type="Self.inclusions" Multiplicity="0..1" />
    <End Role="included" Type="Self.included" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inclusions">
        <PropertyRef Name="inclusion_id" />
      </Principal>
      <Dependent Role="included">
        <PropertyRef Name="inclusion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_included_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="included" Type="Self.included" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="included">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itirerary_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="itinerary" Type="Self.itinerary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="itinerary">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_rooms_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="order_rooms" Type="Self.order_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_rooms">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_rooms_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="0..1" />
    <End Role="order_rooms" Type="Self.order_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="order_rooms">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persons_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="persons" Type="Self.persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="persons">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rooms_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="rooms" Type="Self.rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tour_countries_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="tour_countries" Type="Self.tour_countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="tour_countries">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Booking_BaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.accounts" />
    <EntitySet Name="cities" EntityType="Self.cities" />
    <EntitySet Name="countries" EntityType="Self.countries" />
    <EntitySet Name="departures" EntityType="Self.departures" />
    <EntitySet Name="first_names" EntityType="Self.first_names" />
    <EntitySet Name="images" EntityType="Self.images" />
    <EntitySet Name="included" EntityType="Self.included" />
    <EntitySet Name="inclusions" EntityType="Self.inclusions" />
    <EntitySet Name="itinerary" EntityType="Self.itinerary" />
    <EntitySet Name="last_names" EntityType="Self.last_names" />
    <EntitySet Name="order_rooms" EntityType="Self.order_rooms" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="persons" EntityType="Self.persons" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="rooms" EntityType="Self.rooms" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tour_countries" EntityType="Self.tour_countries" />
    <EntitySet Name="tours" EntityType="Self.tours" />
    <AssociationSet Name="FK_accounts_roles" Association="Self.FK_accounts_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_cities_countries" Association="Self.FK_cities_countries">
      <End Role="countries" EntitySet="countries" />
      <End Role="cities" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="FK_tours_cities" Association="Self.FK_tours_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="tours" EntitySet="tours" />
    </AssociationSet>
    <AssociationSet Name="FK_tours_cities1" Association="Self.FK_tours_cities1">
      <End Role="cities" EntitySet="cities" />
      <End Role="tours" EntitySet="tours" />
    </AssociationSet>
    <AssociationSet Name="FK_tour_countries_countries" Association="Self.FK_tour_countries_countries">
      <End Role="countries" EntitySet="countries" />
      <End Role="tour_countries" EntitySet="tour_countries" />
    </AssociationSet>
    <AssociationSet Name="FK_departures_tours" Association="Self.FK_departures_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="departures" EntitySet="departures" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_departures" Association="Self.FK_orders_departures">
      <End Role="departures" EntitySet="departures" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_images_tours" Association="Self.FK_images_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="FK_included_inclusions" Association="Self.FK_included_inclusions">
      <End Role="inclusions" EntitySet="inclusions" />
      <End Role="included" EntitySet="included" />
    </AssociationSet>
    <AssociationSet Name="FK_included_tours" Association="Self.FK_included_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="included" EntitySet="included" />
    </AssociationSet>
    <AssociationSet Name="FK_itirerary_tours" Association="Self.FK_itirerary_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="itinerary" EntitySet="itinerary" />
    </AssociationSet>
    <AssociationSet Name="FK_order_rooms_orders" Association="Self.FK_order_rooms_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_rooms" EntitySet="order_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_order_rooms_rooms" Association="Self.FK_order_rooms_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="order_rooms" EntitySet="order_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_persons_orders" Association="Self.FK_persons_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="persons" EntitySet="persons" />
    </AssociationSet>
    <AssociationSet Name="FK_rooms_tours" Association="Self.FK_rooms_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="rooms" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_tour_countries_tours" Association="Self.FK_tour_countries_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="tour_countries" EntitySet="tour_countries" />
    </AssociationSet>
  </EntityContainer>
</Schema>