<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Booking_BaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="account_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="first_name_id" Type="Int32" />
    <Property Name="last_name_id" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="first_names" Relationship="Self.FK_accounts_first_names" FromRole="accounts" ToRole="first_names" />
    <NavigationProperty Name="last_names" Relationship="Self.FK_accounts_last_names" FromRole="accounts" ToRole="last_names" />
  </EntityType>
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_id" Type="Int32" />
    <Property Name="city_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="countries" Relationship="Self.FK_cities_countries" FromRole="cities" ToRole="countries" />
    <NavigationProperty Name="persons" Relationship="Self.FK_persons_cities" FromRole="cities" ToRole="persons" />
    <NavigationProperty Name="tours" Relationship="Self.FK_tours_cities" FromRole="cities" ToRole="tours" />
    <NavigationProperty Name="tours1" Relationship="Self.FK_tours_cities1" FromRole="cities" ToRole="tours" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cities" Relationship="Self.FK_cities_countries" FromRole="countries" ToRole="cities" />
  </EntityType>
  <EntityType Name="departures">
    <Key>
      <PropertyRef Name="departure_id" />
    </Key>
    <Property Name="departure_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="Int32" />
    <Property Name="date_begin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tours" Relationship="Self.FK_departures_tours" FromRole="departures" ToRole="tours" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_departures" FromRole="departures" ToRole="orders" />
  </EntityType>
  <EntityType Name="first_names">
    <Key>
      <PropertyRef Name="first_name_id" />
    </Key>
    <Property Name="first_name_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accounts" Relationship="Self.FK_accounts_first_names" FromRole="first_names" ToRole="accounts" />
    <NavigationProperty Name="persons" Relationship="Self.FK_persons_first_names" FromRole="first_names" ToRole="persons" />
  </EntityType>
  <EntityType Name="included">
    <Key>
      <PropertyRef Name="included1" />
    </Key>
    <Property Name="included1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="Int32" />
    <Property Name="inclusion_id" Type="Int32" />
    <Property Name="included_choice" Type="Int32" />
    <Property Name="included_description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inclusions" Relationship="Self.FK_included_inclusions" FromRole="included" ToRole="inclusions" />
    <NavigationProperty Name="tours" Relationship="Self.FK_included_tours" FromRole="included" ToRole="tours" />
  </EntityType>
  <EntityType Name="inclusions">
    <Key>
      <PropertyRef Name="inclusion_id" />
    </Key>
    <Property Name="inclusion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inclusion_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="included" Relationship="Self.FK_included_inclusions" FromRole="inclusions" ToRole="included" />
  </EntityType>
  <EntityType Name="itirerary">
    <Key>
      <PropertyRef Name="itinerary" />
    </Key>
    <Property Name="itinerary" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="Int32" />
    <Property Name="day_num" Type="Int32" />
    <Property Name="itinerary_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="itirarary_description" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tours" Relationship="Self.FK_itirerary_tours" FromRole="itirerary" ToRole="tours" />
  </EntityType>
  <EntityType Name="last_names">
    <Key>
      <PropertyRef Name="last_name_id" />
    </Key>
    <Property Name="last_name_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accounts" Relationship="Self.FK_accounts_last_names" FromRole="last_names" ToRole="accounts" />
    <NavigationProperty Name="persons" Relationship="Self.FK_persons_last_names" FromRole="last_names" ToRole="persons" />
  </EntityType>
  <EntityType Name="order_rooms">
    <Key>
      <PropertyRef Name="order_rooms1" />
    </Key>
    <Property Name="order_rooms1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="room_count" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK_order_rooms_orders1" FromRole="order_rooms" ToRole="orders" />
    <NavigationProperty Name="rooms" Relationship="Self.FK_order_rooms_rooms" FromRole="order_rooms" ToRole="rooms" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departures_id" Type="Int32" />
    <Property Name="contact_phone" Type="Int64" />
    <Property Name="person_count" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="departures" Relationship="Self.FK_orders_departures" FromRole="orders" ToRole="departures" />
    <NavigationProperty Name="order_rooms" Relationship="Self.FK_order_rooms_orders1" FromRole="orders" ToRole="order_rooms" />
    <NavigationProperty Name="persons" Relationship="Self.FK_persons_orders" FromRole="orders" ToRole="persons" />
  </EntityType>
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="first_name_id" Type="Int32" />
    <Property Name="last_name_id" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="passport" Type="Int64" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="cities" Relationship="Self.FK_persons_cities" FromRole="persons" ToRole="cities" />
    <NavigationProperty Name="first_names" Relationship="Self.FK_persons_first_names" FromRole="persons" ToRole="first_names" />
    <NavigationProperty Name="last_names" Relationship="Self.FK_persons_last_names" FromRole="persons" ToRole="last_names" />
    <NavigationProperty Name="orders" Relationship="Self.FK_persons_orders" FromRole="persons" ToRole="orders" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="Int32" />
    <Property Name="room_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="beds_count" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="order_rooms" Relationship="Self.FK_order_rooms_rooms" FromRole="rooms" ToRole="order_rooms" />
    <NavigationProperty Name="tours" Relationship="Self.FK_rooms_tours" FromRole="rooms" ToRole="tours" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tours">
    <Key>
      <PropertyRef Name="tour_id" />
    </Key>
    <Property Name="tour_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city_begin_id" Type="Int32" />
    <Property Name="city_end_id" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="day_count" Type="Int32" />
    <Property Name="max_group_size" Type="Int32" />
    <NavigationProperty Name="cities" Relationship="Self.FK_tours_cities" FromRole="tours" ToRole="cities" />
    <NavigationProperty Name="cities1" Relationship="Self.FK_tours_cities1" FromRole="tours" ToRole="cities" />
    <NavigationProperty Name="departures" Relationship="Self.FK_departures_tours" FromRole="tours" ToRole="departures" />
    <NavigationProperty Name="included" Relationship="Self.FK_included_tours" FromRole="tours" ToRole="included" />
    <NavigationProperty Name="itirerary" Relationship="Self.FK_itirerary_tours" FromRole="tours" ToRole="itirerary" />
    <NavigationProperty Name="rooms" Relationship="Self.FK_rooms_tours" FromRole="tours" ToRole="rooms" />
  </EntityType>
  <Association Name="FK_accounts_first_names">
    <End Role="first_names" Type="Self.first_names" Multiplicity="0..1" />
    <End Role="accounts" Type="Self.accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="first_names">
        <PropertyRef Name="first_name_id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="first_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_accounts_last_names">
    <End Role="last_names" Type="Self.last_names" Multiplicity="0..1" />
    <End Role="accounts" Type="Self.accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="last_names">
        <PropertyRef Name="last_name_id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="last_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cities_countries">
    <End Role="countries" Type="Self.countries" Multiplicity="0..1" />
    <End Role="cities" Type="Self.cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="cities">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persons_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="persons" Type="Self.persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="persons">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tours_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="tours" Type="Self.tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="tours">
        <PropertyRef Name="city_begin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tours_cities1">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="tours" Type="Self.tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="tours">
        <PropertyRef Name="city_end_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departures_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="departures" Type="Self.departures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="departures">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_departures">
    <End Role="departures" Type="Self.departures" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departures">
        <PropertyRef Name="departure_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="departures_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persons_first_names">
    <End Role="first_names" Type="Self.first_names" Multiplicity="0..1" />
    <End Role="persons" Type="Self.persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="first_names">
        <PropertyRef Name="first_name_id" />
      </Principal>
      <Dependent Role="persons">
        <PropertyRef Name="first_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_included_inclusions">
    <End Role="inclusions" Type="Self.inclusions" Multiplicity="0..1" />
    <End Role="included" Type="Self.included" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inclusions">
        <PropertyRef Name="inclusion_id" />
      </Principal>
      <Dependent Role="included">
        <PropertyRef Name="inclusion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_included_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="included" Type="Self.included" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="included">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itirerary_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="itirerary" Type="Self.itirerary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="itirerary">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persons_last_names">
    <End Role="last_names" Type="Self.last_names" Multiplicity="0..1" />
    <End Role="persons" Type="Self.persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="last_names">
        <PropertyRef Name="last_name_id" />
      </Principal>
      <Dependent Role="persons">
        <PropertyRef Name="last_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_rooms_orders1">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="order_rooms" Type="Self.order_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_rooms">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_rooms_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="0..1" />
    <End Role="order_rooms" Type="Self.order_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="order_rooms">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persons_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="persons" Type="Self.persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="persons">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rooms_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="0..1" />
    <End Role="rooms" Type="Self.rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tour_id" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Booking_BaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.accounts" />
    <EntitySet Name="cities" EntityType="Self.cities" />
    <EntitySet Name="countries" EntityType="Self.countries" />
    <EntitySet Name="departures" EntityType="Self.departures" />
    <EntitySet Name="first_names" EntityType="Self.first_names" />
    <EntitySet Name="included" EntityType="Self.included" />
    <EntitySet Name="inclusions" EntityType="Self.inclusions" />
    <EntitySet Name="itirerary" EntityType="Self.itirerary" />
    <EntitySet Name="last_names" EntityType="Self.last_names" />
    <EntitySet Name="order_rooms" EntityType="Self.order_rooms" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="persons" EntityType="Self.persons" />
    <EntitySet Name="rooms" EntityType="Self.rooms" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tours" EntityType="Self.tours" />
    <AssociationSet Name="FK_accounts_first_names" Association="Self.FK_accounts_first_names">
      <End Role="first_names" EntitySet="first_names" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_accounts_last_names" Association="Self.FK_accounts_last_names">
      <End Role="last_names" EntitySet="last_names" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_cities_countries" Association="Self.FK_cities_countries">
      <End Role="countries" EntitySet="countries" />
      <End Role="cities" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="FK_persons_cities" Association="Self.FK_persons_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="persons" EntitySet="persons" />
    </AssociationSet>
    <AssociationSet Name="FK_tours_cities" Association="Self.FK_tours_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="tours" EntitySet="tours" />
    </AssociationSet>
    <AssociationSet Name="FK_tours_cities1" Association="Self.FK_tours_cities1">
      <End Role="cities" EntitySet="cities" />
      <End Role="tours" EntitySet="tours" />
    </AssociationSet>
    <AssociationSet Name="FK_departures_tours" Association="Self.FK_departures_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="departures" EntitySet="departures" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_departures" Association="Self.FK_orders_departures">
      <End Role="departures" EntitySet="departures" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_persons_first_names" Association="Self.FK_persons_first_names">
      <End Role="first_names" EntitySet="first_names" />
      <End Role="persons" EntitySet="persons" />
    </AssociationSet>
    <AssociationSet Name="FK_included_inclusions" Association="Self.FK_included_inclusions">
      <End Role="inclusions" EntitySet="inclusions" />
      <End Role="included" EntitySet="included" />
    </AssociationSet>
    <AssociationSet Name="FK_included_tours" Association="Self.FK_included_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="included" EntitySet="included" />
    </AssociationSet>
    <AssociationSet Name="FK_itirerary_tours" Association="Self.FK_itirerary_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="itirerary" EntitySet="itirerary" />
    </AssociationSet>
    <AssociationSet Name="FK_persons_last_names" Association="Self.FK_persons_last_names">
      <End Role="last_names" EntitySet="last_names" />
      <End Role="persons" EntitySet="persons" />
    </AssociationSet>
    <AssociationSet Name="FK_order_rooms_orders1" Association="Self.FK_order_rooms_orders1">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_rooms" EntitySet="order_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_order_rooms_rooms" Association="Self.FK_order_rooms_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="order_rooms" EntitySet="order_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_persons_orders" Association="Self.FK_persons_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="persons" EntitySet="persons" />
    </AssociationSet>
    <AssociationSet Name="FK_rooms_tours" Association="Self.FK_rooms_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="rooms" EntitySet="rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>